<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <script>
       /*  
       var cart = {
            name : "Cart",
            getCostPrice : function(){
                console.log(this.name);
                return 100;
            },
            getSellingPrice : function(){
                var scope = this;
                var calculateProfit = function(){
                    return scope.getCostPrice() * 0.2;
                }
                return this.getCostPrice() + calculateProfit();
            }
        }; 
        */
       /*  var cart = {
            name : "Cart",
            getCostPrice : function(){
                console.log(this.name);
                return 100;
            },
            getSellingPrice : function(){
                var calculateProfit = function(scope){
                    return scope.getCostPrice() * 0.2;
                }
                return this.getCostPrice() + calculateProfit(this);
            }
        }; */
        /* var cart = {
            name : "Cart",
            getCostPrice : function(){
                console.log(this.name);
                return 100;
            },
            getSellingPrice : function(){
                var calculateProfit = function(){
                    return this.getCostPrice() * 0.2;
                }
                return this.getCostPrice() + calculateProfit.call(this);
            }
        }; */
        /* var cart = {
            name : "Cart",
            getCostPrice : function(){
                console.log(this.name);
                return 100;
            },
            getSellingPrice : function(){
                var calculateProfit = function(){
                    return this.getCostPrice() * 0.2;
                }
                return this.getCostPrice() + calculateProfit.apply(this);
            }
        }; */
       /*  var cart = {
            name : "Cart",
            getCostPrice : function(){
                console.log(this.name);
                return 100;
            },
            getSellingPrice : function(){
                var calculateProfit = function(){
                    return this.getCostPrice() * 0.2;
                }
                return this.getCostPrice() + calculateProfit.bind(this)();
            }
        }; */
        var getCostPrice = function(){
            return 1000;
        }
        var cart = {
            name : "Cart",
            getCostPrice : ()=>{
                console.log(this.name);
                return 100;
            },
            getSellingPrice : ()=>{
                var calculateProfit = ()=>{
                    return this.getCostPrice() * 0.2;
                }
                return this.getCostPrice() + calculateProfit();
            }
        };
        console.log( cart.getSellingPrice() );// 120 
    </script>
</head>
<body>
    
</body>
</html>