<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread</title>
    <script>
        // rest
        function adder(...nums){
            return nums.reduce(function(initval, val ){
                console.log("Intial Value ", initval, "Value ", val);
                return initval + val;
            })
        };
        // var arr = [5,6,7,8,9,10];
        var arr = [5,6,7,8,9,10];
        // spread
       console.log( adder(...arr) );
    </script>
</head>
<body>
    
</body>
</html>