<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       /*  
        function adder(num1, num2){
            var val1 = num1 || 0;
            var val2 = num2 || 0;
            return val1 + val2;
        }; 
        */
       // default parameters
       /*  
        function adder(num1 = 0, num2 = 0){
            return num1 + num2;
        };
        console.log(adder(5)); 
        */

        /*    
        function adder(num1, num2){
            return num1 + num2;
        }; 
        */
       // es3
      /*  function adder(){
           var total = 0;
           for(var i = 0; i < arguments.length; i++){
            total += arguments[i]
           };
           return total;
       };  */
       // ES5 REST Parameters
       /* 
       function adder(...nums){
           var total = 0;
           for(var i = 0; i < nums.length; i++){
            total += nums[i]
           };
           return total;
       };  
       */
       function adder(...nums){
          return nums.reduce(function(initval, val ){
            console.log("Intial Value ", initval, "Value ", val);
            return initval + val;
          })
       };
        console.log( adder(5) );
        console.log( adder(5,6) );
        console.log( adder(5,6,7) );
        console.log( adder(5,6,7,8) );
        console.log( adder(5,6,7,8,9) );
        console.log( adder(5,6,7,8,9,10) );
    </script>
</head>
<body>
    
</body>
</html>