<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONST</title>
    <script>
        // const must be initialized
       /*  const user = "guest";
        user = "vijay";
        console.log(user); */
        const users = ['Batman'];
        users.push("Superman");
        console.log(users);
        users = "Justice League Heroes";
    </script>
</head>
<body>
    
</body>
</html>