<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen and (max-width : 1200px)">
       section{
        background-color: rgb(146, 146, 146);
        border : 1px solid transparent;
    }
    article{
        box-sizing: border-box;
        width: 100%;
        padding : 10px;
        text-align: justify;
    }
    </style>
    <style media="screen and (max-width : 800px)">
        section{
            background-color: rgb(146, 146, 146);
            height: 600px;
            border : 1px solid transparent;
        }
        article{
            box-sizing: border-box;
            width: 50%;
            padding : 10px;
            float: left;
            text-align: justify;
       }
    </style>
</head>
<body>
    <section>
        <article>
            First Article
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quam sed suscipit, repellendus aut tempore esse, commodi cupiditate repellat, voluptas maiores dicta beatae tenetur omnis. Aliquid odio sed voluptates deserunt!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam alias sapiente reprehenderit dolore. Iste voluptas molestiae quam assumenda? Quasi quod, consectetur accusamus repellendus corrupti debitis laborum suscipit vel fugiat alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eaque, eius nihil temporibus, impedit placeat hic praesentium minus velit ex suscipit quod modi! Nemo recusandae atque perferendis, reiciendis laboriosam obcaecati!
        </article>
        <article>
            Second Article
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quam sed suscipit, repellendus aut tempore esse, commodi cupiditate repellat, voluptas maiores dicta beatae tenetur omnis. Aliquid odio sed voluptates deserunt!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam alias sapiente reprehenderit dolore. Iste voluptas molestiae quam assumenda? Quasi quod, consectetur accusamus repellendus corrupti debitis laborum suscipit vel fugiat alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eaque, eius nihil temporibus, impedit placeat hic praesentium minus velit ex suscipit quod modi! Nemo recusandae atque perferendis, reiciendis laboriosam obcaecati!
        </article>
    </section>
</body>
</html>