<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 160px;
            margin: -10px auto;
            width: 1200px;
            overflow: hidden;
            font-family: sans-serif;
        }
        
        @media screen and (max-width : 1400px){
            .banner{
                width: 1900px;
                max-width: 100%;
                height: 600px;
                border : 0px solid transparent;
                background-repeat: no-repeat;
                background-image: url("images/ALA306_respdesign_300.png");
                background-position: center top;
                background-size: 100%;
            }
        }
        @media screen and (max-width : 1000px){
            .banner{
                width: 1900px;
                max-width: 100%;
                height: 600px;
                border : 0px solid transparent;
                background-repeat: no-repeat;
                background-image: url("images/rwd-1_2577_1165_81.jpg");
                background-position: center top;
                background-size: 100%;
            }
        } 
    </style>
</head>
<body>
    <h1>A LIST APART</h1>
    <img class="banner"  >
</body>
</html>