<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 400px;
            background-color: rgb(206, 206, 245);
            border: 1px solid transparent;
            margin: auto;
            overflow: auto;
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: darkblue;
            margin: 5px;
            float: left;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            color: aliceblue;
        }
        .container div:hover{
            background-color: rgb(184, 184, 248);
            cursor: pointer;
            color: darkblue;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
        }
    </style>
    <script>
        var count = 1;
        var container = null;
        var ri = null;
        function removeSelectedBox(evt){
            if(!evt.target.getAttribute("class", container)){
                container.removeChild(evt.target);
            }
        }
        function init(){
            container = document.getElementsByClassName("container")[0];
            container.addEventListener("click", removeSelectedBox);
            // document.getElementsByTagName("button")[0].addEventListener("click", clickHandler);
            ri = setInterval(function(){
                var box = document.createElement("div");
                box.innerText = count;
                var r = Math.round(Math.random() * 255);
                var g = Math.round(Math.random() * 255);
                var b = Math.round(Math.random() * 255);
                box.setAttribute("style","background-color : rgb("+r+","+g+","+b+")")
                // box.addEventListener("click", removeSelectedBox);
                container.appendChild(box);
                count++;
                if(count > 20){
                    clearInterval(ri);
                }
            },50);
        };
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <button>Add Box</button>
    <div class="container"></div>
</body>
</html>