<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 250px;
            background-color: cornflowerblue;
            margin: 100px auto;
            border: 1px solid transparent;
        }
        .nestedContainer{
            width: 300px;
            height: 150px;
            background-color: rgb(48, 90, 169);
            margin: 50px auto;
            border: 1px solid transparent;
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: rgb(35, 50, 80);
            margin: 25px auto;
        }
    </style>
    <script>
        function mouseHandler(evt){
           // alert("you clicked the box");
           // document.getElementById("log").innerHTML+="<p> Type of event : "+evt.type+"</p>";
            document.getElementById("log").innerHTML+="<p> Current Target is : "+evt.currentTarget.getAttribute("class")+"Event Phase "+evt.eventPhase+"</p>";
        }
        function init(){
           /*  document.getElementsByClassName("box")[0].addEventListener("mouseover", clickHandler);
            document.getElementsByClassName("box")[0].addEventListener("mouseup", clickHandler);
            document.getElementsByClassName("box")[0].addEventListener("mousedown", clickHandler);
            // document.getElementsByClassName("box")[0].addEventListener("mousemove", clickHandler);
            document.getElementsByClassName("box")[0].addEventListener("mouseleave", clickHandler);
            document.getElementsByClassName("box")[0].addEventListener("click", clickHandler); */
            document.getElementsByClassName("container")[0].addEventListener("click", mouseHandler, true);
            document.getElementsByClassName("nestedContainer")[0].addEventListener("click", mouseHandler, true);
            document.getElementsByClassName("container")[0].addEventListener("click", mouseHandler);
            document.getElementsByClassName("nestedContainer")[0].addEventListener("click", mouseHandler);
            document.getElementsByClassName("box")[0].addEventListener("click", mouseHandler);
        }
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <div class="container">
        <div class="nestedContainer">
            <div class="box"></div>
        </div>
    </div>
    <div id="log"></div>
</body>
</html>