<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Remove Events</title>
    <style>
        .container{
            width: 800px;
            height: 400px;
            background-color: darkslateblue;
            margin: auto;
            border: 1px solid transparent;
            overflow: auto;
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: darkorange;
            margin: 5px;
            float: left;
            font-size: 40px;
            line-height: 100px;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <script>
        var count = 1;
        function clickHandler(){
            var box = document.createElement("div");
                box.textContent = count;
            document.getElementsByClassName("container")[0]
            .appendChild(box);
            count++;
        }
        function removeClickHandler(){
            document.getElementsByTagName("button")[0]
            .removeEventListener("click", clickHandler);
        }
        function init(){
            document.getElementsByTagName("button")[0]
            .addEventListener("click", clickHandler);

            document.getElementsByTagName("button")[1]
            .addEventListener("click", removeClickHandler);
        }
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <button>Add Box</button>
    <button>Stop Adding Boxs</button>
    <div class="container"></div>
</body>
</html>