<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 400px;
            background-color: rgb(206, 206, 245);
            border: 1px solid transparent;
            margin: auto;
            overflow: auto;
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: darkblue;
            margin: 5px;
            float: left;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            color: aliceblue;
        }
        .container div:hover{
            background-color: rgb(184, 184, 248);
            cursor: pointer;
            color: darkblue;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
        }
    </style>
    <script>
        var count = 1,
        buttons = null,
        container = null;

        function removeFirstHandler(){
            var box = container.firstChild;
            if(box){
                container.removeChild(box);
            }else{
                alert("nothing to remove")
            }
        }
        function removeLastHandler(){
            var box = container.lastChild;
            if(box){
                container.removeChild(box);
            }else{
                alert("nothing to remove")
            }
        }
        function clickHandler(){
            var box = document.createElement("div");
                box.innerText = count;
            container.appendChild(box);
            count++;
        }
        function init(){
            container = document.getElementsByClassName("container")[0];
            buttons = document.getElementsByTagName("button");
            buttons[0].addEventListener("click", clickHandler)
            buttons[1].addEventListener("click", removeFirstHandler)
            buttons[2].addEventListener("click", removeLastHandler)
        };
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <button>Add Box</button>
    <button>Remove First Box</button>
    <button>Remove Last Box</button>
    <div class="container"></div>
</body>
</html>