import { Button, SafeAreaView, StatusBar, StyleSheet, View } from 'react-native';
import axios from "axios";

export default function App() {
  let getData = ()=>{
    axios.get("https://reqres.in/api/users?page=2")
    .then(res => console.log(res.data.data))
    .catch(err => console.log(err));
  }
  return (
   <SafeAreaView style={styles.container}>
    <StatusBar style="auto" />
     <View>
      <Button onPress={getData} title="Click Me"/>
    </View>
   </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  
});
