<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas with images</title>
    <style>
        canvas{
            border: 2px solid grey;
            margin: 50px auto;
            display: block;
        }
    </style>
</head>
<body>
    <canvas width="500" height="500" id="can"></canvas>
    <script>
       var ctx = document.getElementById("can").getContext("2d");
       ctx.beginPath();
       ctx.strokeStyle = "silver";
        for(var i = 10; i <= 500; i+=10){
          ctx.moveTo(i,0);
          ctx.lineTo(i,500);
        }
        for(var i = 10; i <= 500; i+=10){
          ctx.moveTo(0,i);
          ctx.lineTo(500,i);
        }
        ctx.stroke();
        ctx.fillRect(10,300,100,200);  
        ctx.fillRect(120,100,100,400);  
        ctx.fillRect(230,200,100,300);  
    </script>
</body>
</html>