<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #can{
            border: 1px solid black;
            margin: 50px auto;
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="can" width="500" height="500"></canvas>
    <script>
        var ctx = document.getElementById("can").getContext("2d");
        setInterval(function(){
           // ctx.clearRect(0,0,500,500);
           ctx.beginPath();
            var circleX =  Math.round(Math.random() * 500);
            var circleY =  Math.round(Math.random() * 250);
            var circleR =  Math.round(Math.random() * 50);
            var red = Math.round(Math.random() * 255);
            var green = Math.round(Math.random() * 255);
            var blue = Math.round(Math.random() * 255);
            var alpha = Math.random();
            ctx.fillStyle = "rgba("+red+",0,0,1)";
            ctx.arc(circleX, circleY, circleR,0,(Math.PI / 180) * 360,true);
            ctx.fill();
            ctx.closePath();
        },100);
        setInterval(function(){
           // ctx.clearRect(0,0,500,500);
           ctx.beginPath();
            var circleX =  Math.round(Math.random() * 500);
            var circleY =  Math.round(Math.random() * 500);
            var circleR =  Math.round(Math.random() * 50);
            var green = Math.round(Math.random() * 200);
            var alpha = Math.random();
            ctx.fillStyle = "rgba(0,"+green+",0,1)";
            ctx.arc(circleX, circleY+250, circleR,0,(Math.PI / 180) * 360,true);
            ctx.fill();
            ctx.closePath();
        },10);
    </script>
</body>
</html>