<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        canvas{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <canvas id="can" width="500" height="500"></canvas>
<script>
    var can = document.getElementById("can");
    var ctx = can.getContext("2d");
    ctx.font = "bold 40px arial";
    ctx.fillStyle = "orange";
    // ctx.scale(1,1);
    // ctx.rotate((Math.PI / 180) * 45);
    ctx.translate(10,40);
    ctx.fillText("valtech_",0,0);
    ctx.translate(0,20);
    ctx.font = "normal 20px arial";
    ctx.fillStyle = "grey";
    ctx.fillText("INDIA",0,0);
    
</script>
</body>
</html>