<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Shapes</title>
    <style>
        canvas{
            margin: 50px auto;
            display: block;
            border : 1px solid black;
        }
    </style>
</head>
<body>
    <canvas id="can" width="500" height="500"></canvas>
    <script>
        var ctx = document.getElementById("can").getContext("2d");
            ctx.beginPath();
            ctx.arc(150,125,100,0,(Math.PI / 180)*360, true );
            ctx.closePath();
            ctx.stroke();
            
            ctx.beginPath();
            ctx.arc(150,350,100,0,(Math.PI / 180)*360, true );
            ctx.closePath();
            ctx.stroke();
    </script>
</body>
</html>