<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas with images</title>
    <style>
        canvas{
            border: 2px solid grey;
            margin: 50px auto;
            display: block;
        }
    </style>
</head>
<body>
    <canvas width="500" height="500" id="can"></canvas>
    <script>
        /* 
        var ctx = document.getElementById("can").getContext("2d");
        ctx.lineWidth = 10;
        ctx.strokeStyle = "orange";
        ctx.strokeRect(160,160,200,200);
        ctx.fillRect(160,160,200,200); 
        */
       var ctx = document.getElementById("can").getContext("2d");
           /* 
           ctx.moveTo(0,0);
           ctx.lineTo(100,100);
           ctx.stroke(); 
           */
          ctx.beginPath();
          ctx.strokeStyle = "red";
          ctx.fillStyle = "yellow";
          ctx.moveTo(100,100);
          ctx.lineTo(200,100);
          ctx.lineTo(200,200);
          ctx.lineTo(100,200);
          ctx.lineTo(100,100);
          ctx.fill(); 
          ctx.stroke(); 
          
          ctx.beginPath();
          ctx.strokeStyle = "blue";
          ctx.fillStyle = "grey";
          ctx.moveTo(300,100);
          ctx.lineTo(400,100);
          ctx.lineTo(400,200);
          ctx.lineTo(300,200);
          ctx.lineTo(300,100);
          ctx.fill(); 
          ctx.stroke(); 
          
    </script>
</body>
</html>