import { Component } from "react";

class UseStateComp extends Component{
    state = {
        power : 0
    }
    increasePower = ()=>{
        this.setState({
            power : this.state.power + 1
        })
    }
    render(){
        return <div>
            <h1>User State Hook Component</h1>
            <h2>Power : { this.state.power }</h2>
            <button onClick={ this.increasePower }>Increase Power</button>
        </div>
    }
}
export default UseStateComp;
















+++++++++++++++++++++++++++






import { useState } from "react"

let UseStateAssignmentComp = ()=>{
    let [hero,setHero] = useState("");
    let [heroes, setHeroes] = useState([]);
    let addHero = function(){
       // heroes.push(evt.target.value);
       setHeroes([...heroes,hero])
    }
    return <div>
                <h1>Use State Assignment Component</h1>
                <label htmlFor="fname"> Avenger Name : 
                <input onInput={(evt)=> setHero(evt.target.value)} title="firstname" type="text" /> 
                </label>
                <button onClick={ addHero }>Add Hero</button>
                <hr />
                <ol>
                    {
                        heroes.map((val, idx)=>{
                            return <li key={idx}>{ val }</li>
                        })
                    }
                </ol>
            </div>
}
export default UseStateAssignmentComp;

// http://p.ip.fi/4T1G