import { connect } from "react-redux";
import { addHero, removeHero } from "../redux";

let HeroHookComp = (props)=>{
    return <div>
                <h2>Hero Hook Component</h2>
                <h3>Total Heroes Recruited : {props.numOfHeroes}</h3>
                <button onClick={ props.addHero }>Add Hero</button>
                <button onClick={ props.removeHero }>Remove Hero</button>
            </div>
}


const mapStateToProps = (state)=>{
    return {
        numOfHeroes : state.heroes.numOfHeroes
    }
}
const mapDispatchToProps = (dispatch)=>{
    return {
        addHero : () => dispatch( addHero() ),
        removeHero : () => dispatch(removeHero() )
    }
}

export default connect(mapStateToProps, mapDispatchToProps)(HeroHookComp);