<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("footer");
                document.createElement("main");
                document.createElement("section");
                document.createElement("article");
                document.createElement("nav");
                document.createElement("vijay");
            </script>
    <![endif]-->

    
    <style>
        vijay{
            background-color: crimson;
            color : papayawhip;
            display: block;
        }
        header{
            background-color: grey;
            padding: 5px;
            display: block;
        }
        footer{
            background-color: grey;
            padding: 5px;
        }
    </style>
</head>
<body>
    <vijay>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, reprehenderit voluptas. Pariatur, quaerat? Placeat minus quae eligendi, vel veritatis amet soluta accusamus blanditiis facere nesciunt, odit optio! Placeat, animi ipsa.
    </vijay>
    <header>
        <hgroup>
            <h1>Valtech</h1>
            <h2>Where Experiences are Engineered</h2>
        </hgroup>
    </header>
    <nav></nav>
    <main>
        <section>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptates ipsam beatae, minus quae ullam facilis vitae cum culpa voluptatem voluptas explicabo aspernatur voluptatum unde officia quidem aliquam praesentium incidunt.</article>
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam iure tempora vitae perspiciatis laudantium repellendus doloremque sit et repellat? Tempore eveniet vero consequuntur molestias, porro sequi sapiente cupiditate delectus repudiandae?</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo ad debitis esse, quas quod recusandae at sed animi exercitationem laudantium! Minus delectus laborum debitis atque provident officiis vel accusantium!</article>
        </section>
    </main>
    <footer>
        <h3>&copy; copyrights reserved by valtech india</h3>
    </footer>
</body>
</html>