<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/jquery-3.6.1.js"></script>
    <style>
        ol li{
            border : 2px dotted blue;
            padding: 5px;
        }
    </style>
    <script>
        $(()=>{
            // alert($("li, p").first());
            // $("li, p").first().css("border", "2px solid red");
            // $("li, p").last().css("border", "2px solid red");
            // $("li, p").first().next().next().css("border", "2px solid red");
            // $("p").last().prev().css("border", "2px solid red");
            // $("p").first().nextUntil('.y').css("border", "2px solid red");
            // $("p").last().prev().prev().css("border", "2px solid red").end().next().next().css("backgroundColor", "yellow");
            // $("ol li").append("hello from jquery");
            // $(".list3").appendTo(".list1");
            // $(".list3").prependTo(".list1");
            // $(".list3").after("hello there list 3")
            // $(".list3").append($(".list1").text());
            // $(".list3").insertBefore(".list1");
            
             $("ul").find(':contains(4)').css("border", "2px solid red");
        });
    </script>
</head>
<body>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3
            <ol>
                <li class="a">nested list items</li>
                <li class="b">nested list items</li>
                <li class="x">nested list items</li>
                <li>nested list items</li>
            </ol>
        </li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
   <p> 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident saepe reiciendis sint facilis vero. Quidem rerum omnis provident reprehenderit odio alias aperiam illo quis. Ipsam officiis nulla distinctio corrupti eius? </p>
   <p> 2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam sunt, reiciendis, cupiditate quaerat dolore molestiae deleniti, animi voluptates quasi rem excepturi reprehenderit non cum perferendis! Eaque quibusdam voluptatem porro ipsa. </p>
   <p class="x"> 3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam sunt, reiciendis, cupiditate quaerat dolore molestiae deleniti, animi voluptates quasi rem excepturi reprehenderit non cum perferendis! Eaque quibusdam voluptatem porro ipsa. </p>
   <p> 4 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam sunt, reiciendis, cupiditate quaerat dolore molestiae deleniti, animi voluptates quasi rem excepturi reprehenderit non cum perferendis! Eaque quibusdam voluptatem porro ipsa. </p>
   <p class="y"> 5 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam sunt, reiciendis, cupiditate quaerat dolore molestiae deleniti, animi voluptates quasi rem excepturi reprehenderit non cum perferendis! Eaque quibusdam voluptatem porro ipsa. </p>
   <p> 6 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam sunt, reiciendis, cupiditate quaerat dolore molestiae deleniti, animi voluptates quasi rem excepturi reprehenderit non cum perferendis! Eaque quibusdam voluptatem porro ipsa. </p>
   <h1>
    Heading 1
   </h1>

   <ol>
    <li class="list1">Ordered List 1</li>
    <li class="list2">Ordered List 2</li>
    <li class="list3">Ordered List 3</li>
    <li class="list4">Ordered List 4</li>
    <li class="list5">Ordered List 5</li>
    <li class="list6">Ordered List 6</li>
    <li class="list7">Ordered List 7</li>
    <li class="list8">Ordered List 8</li>
    <li class="list9">Ordered List 9</li>
    <li class="list10">Ordered List 10</li>
   </ol>
</body>
</html>