<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module">
        // import potatoe,{ multiplier } from "./modules/adder.js";
        import { adder, multiplier } from "./modules/adder.js";
        console.log(adder(5,6));
        console.log(multiplier(5,6));
    </script>
</head>
<body>
    
</body>
</html>