<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        .box-orange{
           background-color: orangered;
        }
        .box-blue{
           background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to your life</h1> 
        <hr>
       <div class="row">
        <div class="col box-orange col-xxl-3 col-lg-6"> Box Content </div>
        <div class="col box-blue col-xxl-3 col-lg-6"> Box Content </div>
        <div class="col box-orange col-xxl-3 col-lg-8"> Box Content </div>
        <div class="col box-blue col-xxl-3 col-lg-4"> Box Content </div>
       </div>
       <hr>
       <div class="row">
        <div class="col box-blue"> Box Content </div>
        <div class="col box-blue"> Box Content </div>
        <div class="col box-blue"> Box Content </div>
       </div>
    </div>
    <img class="rounded-circle" src="images/thor.jpg" >
</body>
</html>