<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes valtech{
            from{
                background-color: red;
            }
            to{
                background-color: green;
            }
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box{
            animation-name: valtech;
            animation-duration: 2s;
            animation-delay: 1s;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>