<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!--  
    <style media="print">
       @import url(styles/print.css);
    </style>
    <style media="screen">
        @import url(styles/screen.css);
    </style> 
    -->
    <!--
        max-width
        min-width
        orientation 
    -->
    <link media="print" rel="stylesheet" href="styles/print.css">
    <link media="screen" rel="stylesheet" href="styles/screen.css">
    <link media="screen and (max-width : 1200px)" rel="stylesheet" href="styles/screen-1200.css">
    <link media="screen and (max-width : 1000px)" rel="stylesheet" href="styles/screen-1000.css">
    <link media="screen and (orientation : portrait)" rel="stylesheet" href="styles/portrait.css">
    <script>
        window.onload = function(){
            setInterval(function(){
                document.getElementById("log").innerText = window.innerWidth+" px";
            },100)
        }
    </script>
</head>
<body>
    <h1>Screen Size : <span id="log"></span></h1>
    <img id="photo">
    <section>
        <article>Box 1</article>
        <article>Box 2</article>
        <article>Box 3</article>
        <article>Box 4</article>
        <article>Box 5</article>
        <article>Box 6</article>
        <article>Box 7</article>
        <article>Box 8</article>
        <article>Box 9</article>
        <article>Box 10</article>
    </section>
</body>
</html>