<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Creation</title>
    <script async src="myscript.js">
        // window.onload = init;
        // window.addEventListener("load",init);
    </script>
    <script>
        // document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<!-- <body onload="init()"> -->
<body>
    <h1></h1>
    <!-- <script>
        init();
    </script> -->
</body>
</html>