<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="template" id="mytemplate">
        <div>
            <h2> {firstname} {lastname}</h2>
            <h3> eMail : {email} </h3>
            <h3> From : {city} </h3>
        </div>
    </script>
    
    <style>
        button{
            margin : 10px auto;
            width: 520px;
            display: block;
        }
        .container{
            width: 850px;
            padding: 10px;
            margin: 10px auto;
            background-color: darkslateblue;
            color : aliceblue;
            font-family: sans-serif;
            text-align: justify;
            display: table;
        }
        .container div{
            width: 395px;
            background-color: aliceblue;
            color: darkslateblue;
            font-family: sans-serif;
            font-weight: bold;
            margin : 5px;
            padding : 10px;
            float: left;
        }
        .container div:hover{
            background-color: rgb(190, 220, 247);
        }
    </style>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", readyStateChangeHandler);
        function readyStateChangeHandler(){
            console.log("State Changed ", xhr.readyState);
            if(xhr.readyState === 4){
                // document.getElementsByClassName("container")[0].textContent = xhr.responseText;
                // document.getElementsByClassName("container")[0].textContent = xhr.responseXML;
                for(var i = 0; i <  xhr.responseXML.getElementsByTagName("participant").length; i++){
                    // console.log( xhr.responseXML.getElementsByTagName("participant")[i].getElementsByTagName("firstname")[0].firstChild.nodeValue );
                    // document.getElementsByClassName("container")[0].innerHTML += "<div>"+xhr.responseXML.getElementsByTagName("participant")[i].getElementsByTagName("firstname")[0].innerHTML+"</div>"
                   var participant = xhr.responseXML.getElementsByTagName("participant")[i];
                    document.getElementsByClassName("container")[0].innerHTML += document.getElementById("mytemplate").innerHTML
                    .replace("{firstname}", participant.querySelector("firstname").textContent )
                    .replace("{lastname}", participant.querySelector("lastname").textContent )
                    .replace("{email}", participant.querySelector("email").textContent )
                    .replace("{city}", participant.querySelector("city").textContent );

                }
            }
        }
        function clickHandler(){
            xhr.send();
        }
        function init(){
            xhr.open("get","data.xml",true);
            // document.getElementsByTagName("button")[0]
            document.querySelector("button").addEventListener("click", clickHandler);
        }
        document.addEventListener("DOMContentLoaded", init);

    </script>
</head>
<body>
    <button>Get Data</button>
    <div class="container"></div>
    <!-- <template id="mytemp">
        <div>
            <h2> {firstname} {lastname}</h2>
            <h3> eMail : {email} </h3>
            <h3> From : {city} </h3>
        </div>
    </template> -->
</body>
</html>