<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // var favNum = [12,2,4,8,9,13,6,5,7,16,11,17,22,1];
        var favNum = [
            {name : "Archies ", fn:12 },
            {name : "Anmol ", fn: 2},
            {name : "Sharan", fn: 4},
            {name : "Sneha ", fn: 8},
            {name : "Harshitha", fn: 9},
            {name : "Moulidhar", fn: 13},
            {name : "Jai Kumar", fn: 6},
            {name : "Pavan", fn: 5},
            {name : "Wasil", fn: 7},
            {name : "Saniya", fn: 16},
            {name : "Himani", fn: 11},
            {name : "Anirudh", fn: 17},
            {name : "Mihir", fn: 22},
            {name : "Vijay", fn: 1}
        ];
        function sortItOut(val1, val2){
            console.log(val1, val2);
            if(val1.fn > val2.fn){
                return 1;
            }else if(val1.fn < val2.fn){
                return -1;
            }else{
                return 0
            }
        }
        function sortFun(){
            // document.getElementById("log").innerHTML = favNum.sort();
            var result =  favNum.sort(sortItOut);
            for(var i = 0; i < result.length; i++){
                document.getElementById("log").innerHTML += "<li>"+result[i].name+"'s Number is "+result[i].fn+"</li>";
            }
        }
    </script>
</head>
<body>
    <button onclick="sortFun()">Sort Array</button>
    <!-- <h1> Output : <span id="log"></span></h1> -->
    <ol id="log"></ol>
</body>
</html>