<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .selected{
            border:  2px dashed red;
        }
    </style>
    <script>
        window.onload = function(){
           //  console.log(document.body.children.length);
           // console.log(document.body.children[0].tagName)
           // document.body.children[1].textContent = "Changed";
           // document.body.children[2].children[0].textContent = "Changed";
           // document.body.children[2].children[1].setAttribute("class","selected");
           // console.log(  document.body.firstChild.nextSibling.tagName );
           // console.log(  document.domain );
        }
    </script>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad hic laborum nemo quis, eaque libero delectus recusandae maiores expedita facere, dignissimos sit praesentium aspernatur magnam culpa alias veritatis autem?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, autem itaque ad eum veritatis iure rem aspernatur illum consequatur, repudiandae eius, ex repellendus sapiente at praesentium minima cum. Odit, doloremque?
    </p>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
</body>
</html>