<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var count = 0;
        var ci = null;
        window.onload = function(){
            ci = setInterval(function(){
                if(count < 5){
                    document.getElementById("log").innerText += "Hello Again\n";
                    count++;
                }else{
                    console.log("count is ", count);
                    clearInterval(ci);
                }
            },1000);
        }
    </script>
</head>
<body>
    <h1> Message : <span id="log"></span></h1>
</body>
</html>