<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var hero = {
            title : "Batman",
            firstname : "Bruce",
            lastname : "Wayne",
            city : "Gotham",
            power : 7
        };

        for(var propName in hero){
            console.log(propName, hero[propName]);
        };
        
    </script>
</head>
<body>
    
</body>
</html>