<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: darkgreen;
            border : 30px dotted white;
            border-top-left-radius: 0px;
            border-top-right-radius: 50%;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: crimson;
            border : 30px dotted white;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 0px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>