<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Selectors</title>
    <style>
        /*   
        p:first-child{
            border: 5px solid red;
        } 
        p:last-child{
            border: 5px solid red;
        } 
        p:nth-child(2){
            border: 5px solid red;
        }
        p:nth-child(odd){
            border: 5px solid red;
        }
        p:nth-child(even){
            border: 5px solid red;
        }
        p:nth-child(even){
            border: 5px solid red;
        }
        li:first-child{
            border: 5px solid red;
        }
        li:last-child{
            border: 5px solid red;
        }
        li:nth-child(3n){
            border: 5px solid red;
        }
        li:nth-child(3n+4){
            border: 5px solid red;
        }
        */
        li:nth-child(3n-2){
            border: 5px solid red;
        }
    </style>
</head>
<body>
   <!--  (ul>li{List Item $}*8)*5 -->
   <h1>Valtech Selectors Application</h1>
   <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum cupiditate modi praesentium, ratione molestias, nulla quidem tempora voluptatem ipsum quam deleniti esse atque nostrum vel molestiae amet doloremque dolor nisi.
   </p>
   <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet fuga, suscipit aperiam possimus delectus pariatur reprehenderit voluptates distinctio iusto aliquam necessitatibus vel perspiciatis commodi adipisci fugit sit voluptate impedit? Temporibus!
   </p>
   <ol>
    <li>Ordered List 1</li>
    <li>Ordered List 2</li>
    <li>Ordered List 3</li>
    <li>Ordered List 4</li>
    <li>Ordered List 5</li>
    <li>Ordered List 6</li>
    <li>Ordered List 7</li>
    <li>Ordered List 8</li>
    <li>Ordered List 9</li>
    <li>Ordered List 10</li>
    <li>Ordered List 11</li>
    <li>Ordered List 12</li>
   </ol>
   <!--  <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul> -->
</body>
</html>