<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3 Transforms</title>
    <style>
        .box{
            width: 300px;
            height: 150px;
            background-color: orangered;
            margin: 100px auto;
        }
        .box{
           /*            
           transform: skew();
           transform: rotate();
           transform: scale();
           transform: translate(); 
           transform: skewY(15deg);
           transform: skew(0deg, 0deg);
           transform: scale(1.5,1);
           transform: scaleY(2);
           transform: rotate(45deg);
           */
           transform: translate(0px, 100px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>