<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Selectors</title>
    <style>
        /*   
        ul:nth-of-type(2){
            border : 5px dashed crimson;
        } 
        ul:nth-of-type(odd){
            border : 5px dashed crimson;
        }
        ul:nth-last-of-type(2){
            border : 5px dashed crimson;
        }
        p:first-of-type{
            border : 5px dashed crimson;
        }
        p:last-of-type{
            border : 5px dashed crimson;
        }
        section:only-of-type{
            border : 5px dashed crimson;
        }
        h2:only-child{
            border : 5px dashed crimson;
        }
        section::selection{
            background-color: midnightblue;
            color: yellowgreen;
        }
        div:empty{
            border: 2px solid black;
            height: 200px;
        }
        ul:nth-last-child(2){
            border : 2px solid red;
        }
        ul:nth-last-of-type(1){
            border : 2px solid red;
        }
        */
    </style>
</head>
<body>
   <h1>Valtech Selectors Application</h1>
   <h1>Valtech Selectors Application</h1>
   <h1>Valtech Selectors Application</h1>
   <h1>Valtech Selectors Application</h1>
   <h1>Valtech Selectors Application</h1>
   <section>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus sunt, incidunt exercitationem magni ullam quo a, iure fugiat aspernatur numquam impedit odio atque eaque dignissimos quidem laboriosam pariatur. Maxime, dolorem.
   </section>
   <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum cupiditate modi praesentium, ratione molestias, nulla quidem tempora voluptatem ipsum quam deleniti esse atque nostrum vel molestiae amet doloremque dolor nisi.
   </p>
   <hr>
   <div></div>
   <hr>
   <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet fuga, suscipit aperiam possimus delectus pariatur reprehenderit voluptates distinctio iusto aliquam necessitatibus vel perspiciatis commodi adipisci fugit sit voluptate impedit? Temporibus!
   </p>
   <hgroup>
    <h2>I am the only child</h2>
   </hgroup>
   <ol>
    <li>Ordered List 1</li>
    <li>Ordered List 2</li>
    <li>Ordered List 3</li>
    <li>Ordered List 4</li>
    <li>Ordered List 5</li>
    <li>Ordered List 6</li>
    <li>Ordered List 7</li>
    <li>Ordered List 8</li>
    <li>Ordered List 9</li>
    <li>Ordered List 10</li>
    <li>Ordered List 11</li>
    <li>Ordered List 12</li>
   </ol>
  <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>
    <h2>
        hello 
    </h2>
    <h2>
        there    
    </h2>
</body>
</html>