<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var hero = Object.create(null);
        Object.defineProperty(hero, "title", {
            value : "Ironman"
        });
        Object.defineProperty(hero, "accessTitle", {
            get : function(){
                return this.title;
            },
            set : function(ntitle){
                this.title = ntitle;
            }
        });

        console.log( hero.title );
        console.log( hero.accessTitle );
        hero.accessTitle = "Ironmonger";
        console.log( hero.accessTitle );
    </script>
</head>
<body>
    
</body>
</html>