<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
          var avengers = ['Ironman', 'Hulk','Dr Strange', 'Thor'];

          function *eachHero(list){
            for(let hero of list){
                yield hero
            }
          };

          let herolist = eachHero(avengers);

          var si = setInterval(function(){
            let selectedHero = herolist.next();
                if(selectedHero.done){
                    clearInterval(si);
                }else{
                    console.log(selectedHero.value);
                }
          },1000);

    </script>
</head>
<body>
    
</body>
</html>