<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var firstPromise = function(){
            return new Promise(function(resolve, reject){
                setTimeout(function(){
                    if(true){
                        resolve("Resolve Message from First Promise")
                    }else{
                        reject("Reject Error from First Promise")
                    }
                },4000)
            })
        }
        var secondPromise = function(){
            return new Promise(function(resolve, reject){
                setTimeout(function(){
                    if(false){
                        resolve("Resolve Message  from Second Promise")
                    }else{
                        reject("Reject Error  from Second Promise")
                    }
                },1000)
            })
        }
        var thirdPromise = function(){
            return new Promise(function(resolve, reject){
                setTimeout(function(){
                    if(true){
                        resolve("Resolve Message from Third Promise")
                    }else{
                        reject("Reject Error from Third Promise")
                    }
                },3000)
            })
        }

        /*
        Promise.all([firstPromise(), secondPromise(), thirdPromise()])
        .then(function(res){
            console.log(res)
        })
        .catch(function(err){
            console.log(err)
        })
        .finally(function(){
            console.log("Promises completed")
        })
        */
       /*
       Promise.any([firstPromise(), secondPromise(), thirdPromise()])
       .then(function(res){
           console.log(res)
        })
        .catch(function(err){
            console.log(err)
        })
        .finally(function(){
            console.log("Promises completed")
        })
        */
       Promise.race([firstPromise(), secondPromise(), thirdPromise()])
       .then(function(res){
           console.log(res)
        })
        .catch(function(err){
            console.log(err)
        })
        .finally(function(){
            console.log("Promises completed")
        })
    </script>
</head>
<body>
    
</body>
</html>