<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extended Object</title>
    <script>
        /* 
        var obj1 = { title :"Object 1" };
        var obj2 = new Object({ title :"Object 1" });
        var obj3 = Object.create(null);

        console.log( typeof obj1, typeof obj2, typeof obj3 );
         */
        /*
        var hero = {
            title : "Batman",
            firstname : "Bruce",
            lastname : "Wayne"
        };
        
        console.log( hero.title );// Batman
        hero.title = "Joker";
        console.log( hero.title );// Joker
        */
        

        Object.defineProperty(human,"version",{ value : 101, enumerable : true });

        var hero = Object.create(human);
        // object desctiptor
        Object.defineProperty(hero, "title", { value : "Batman", writable : true, enumerable : true, configurable : true });
        console.log(hero.title);// Batman
        hero.title = "Joker";
        console.log(hero.title);// ???
        console.log( hero.version );
        console.log("++++++++++++++++++++++++++++++");
        for(var prop in hero){
            console.log( prop, hero[prop] );
        };
        
        Object.defineProperty(hero, "title", { value : "Joker", writable : false, enumerable : false, configurable : false });

       
        console.log("++++++++++++++++++++++++++++++");

        for(var prop in hero){
            console.log( prop, hero[prop] );
        };
        
        hero.title = "Superman";

        console.log(hero.title);
        
        </script>
</head>
<body>
    
</body>
</html>