<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function *myfun(){
            yield "val1";
            yield "val2";
            yield "val3";
            yield "val4";
            yield "val5";
        };

        let fun = myfun();

        console.log(fun.next().value);
        console.log(fun.next().value);
        console.log(fun.next().value);
        console.log(fun.next().value);
        console.log(fun.next().value);
        console.log(fun.next().value);

    </script>
</head>
<body>
    
</body>
</html>