<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // es3
        function Hero(fname, lname){
            // private
            var power = 9;
            // public
            this.firstname = fname;
            this.lastname = lname;
           /*  this.fullname = function(){
                return this.firstname+" "+this.lastname;
            } */
        };
        Hero.prototype.fullname = function(){
            return this.firstname+" "+this.lastname;
        };
        
        var hero1 = new Hero("Clark", "Kent");
        var hero2 = new Hero("Bruce", "Wayne");

        console.log(hero1.firstname, hero1.lastname);
        console.log(hero1.fullname());

        console.log(hero2.firstname, hero2.lastname);
        console.log(hero2.fullname());

        console.log("+++++++++++++++++++++++++");
        console.log(hero1.fullname === hero2.fullname);

    </script>
</head>
<body>
    
</body>
</html>