<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: rgb(184, 109, 16);
            border: 1px solid transparent;
            width: 200px;
            overflow: auto;
        }
        article{
            width: 200px;
            padding: 10px;
            border : 10px solid red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <section>
        <article>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, molestiae eos? Deleniti sequi unde iusto accusantium dignissimos nisi est eum consectetur saepe odit vero, provident numquam mollitia? Delectus, voluptate modi!
        </article>
<!--         <article>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, molestiae eos? Deleniti sequi unde iusto accusantium dignissimos nisi est eum consectetur saepe odit vero, provident numquam mollitia? Delectus, voluptate modi!
        </article> -->
    </section>
</body>
</html>