<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            width: 200px;
            height: 200px;
            text-align: justify;
            margin: 10px;
            padding: 10px;
            background-color: darkblue;
            color: aliceblue;
            font-family: sans-serif;
            position: fixed;
            right : 100px;
            bottom : 100px;
        }
    </style>
</head>
<body>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus et ullam natus vitae. Numquam fugit quisquam omnis necessitatibus distinctio. Id blanditiis repudiandae, neque autem nam dignissimos excepturi consequatur recusandae.
    </article>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis laudantium veritatis rerum neque unde voluptas ratione odit blanditiis laborum doloribus molestiae eveniet earum, sapiente itaque, praesentium quae suscipit placeat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sapiente qui doloribus error incidunt eum magnam consequuntur repellendus aliquid laudantium voluptate, quo distinctio mollitia temporibus reiciendis rem officia, in ratione?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, iusto laborum debitis, culpa quas dolores iste dolorem cum aliquid est aspernatur mollitia amet dolorum nesciunt veritatis inventore iure recusandae placeat.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eum, tempora enim animi sint asperiores doloribus harum possimus nulla dicta molestias corrupti ipsum unde blanditiis explicabo eveniet fugiat cum dolores.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi excepturi molestiae incidunt commodi! Officiis nesciunt doloribus iusto dolorum, laboriosam saepe nisi natus perspiciatis commodi dolore provident delectus. Eos, facilis quibusdam?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis laudantium veritatis rerum neque unde voluptas ratione odit blanditiis laborum doloribus molestiae eveniet earum, sapiente itaque, praesentium quae suscipit placeat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sapiente qui doloribus error incidunt eum magnam consequuntur repellendus aliquid laudantium voluptate, quo distinctio mollitia temporibus reiciendis rem officia, in ratione?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, iusto laborum debitis, culpa quas dolores iste dolorem cum aliquid est aspernatur mollitia amet dolorum nesciunt veritatis inventore iure recusandae placeat.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eum, tempora enim animi sint asperiores doloribus harum possimus nulla dicta molestias corrupti ipsum unde blanditiis explicabo eveniet fugiat cum dolores.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi excepturi molestiae incidunt commodi! Officiis nesciunt doloribus iusto dolorum, laboriosam saepe nisi natus perspiciatis commodi dolore provident delectus. Eos, facilis quibusdam?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis laudantium veritatis rerum neque unde voluptas ratione odit blanditiis laborum doloribus molestiae eveniet earum, sapiente itaque, praesentium quae suscipit placeat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sapiente qui doloribus error incidunt eum magnam consequuntur repellendus aliquid laudantium voluptate, quo distinctio mollitia temporibus reiciendis rem officia, in ratione?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, iusto laborum debitis, culpa quas dolores iste dolorem cum aliquid est aspernatur mollitia amet dolorum nesciunt veritatis inventore iure recusandae placeat.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eum, tempora enim animi sint asperiores doloribus harum possimus nulla dicta molestias corrupti ipsum unde blanditiis explicabo eveniet fugiat cum dolores.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi excepturi molestiae incidunt commodi! Officiis nesciunt doloribus iusto dolorum, laboriosam saepe nisi natus perspiciatis commodi dolore provident delectus. Eos, facilis quibusdam?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis laudantium veritatis rerum neque unde voluptas ratione odit blanditiis laborum doloribus molestiae eveniet earum, sapiente itaque, praesentium quae suscipit placeat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sapiente qui doloribus error incidunt eum magnam consequuntur repellendus aliquid laudantium voluptate, quo distinctio mollitia temporibus reiciendis rem officia, in ratione?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, iusto laborum debitis, culpa quas dolores iste dolorem cum aliquid est aspernatur mollitia amet dolorum nesciunt veritatis inventore iure recusandae placeat.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eum, tempora enim animi sint asperiores doloribus harum possimus nulla dicta molestias corrupti ipsum unde blanditiis explicabo eveniet fugiat cum dolores.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi excepturi molestiae incidunt commodi! Officiis nesciunt doloribus iusto dolorum, laboriosam saepe nisi natus perspiciatis commodi dolore provident delectus. Eos, facilis quibusdam?
    </p>
</body>
</html>