<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: darkslategray;
            height: 700px;
            display: flex;
            /* flex-direction: column-reverse; */
            justify-content: center; 
            align-items: baseline;
        }
        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            /* line-height: 100px; */
            /* flex-basis: 120px; */
            /* flex: 1 0 120px; */
        }
        .box1{
            background-color: #2F3061;
            /* flex-shrink: 0; */
        }
        .box2{
            background-color: #978B67;
        }
        .box3{
            background-color: #B1A269;
           /*  flex-shrink: 2; */
        }
        .box4{
            background-color: #CBB96A;
        }
        .box5{
            background-color: #FFE66D;
           /*  flex-grow: 1; */
           font-size: 20px;
        }
        .box6{
            background-color: #EDDE78;
        }
        .box7{
            background-color: #DBD682;
            font-size: 40px;
        }
        .box8{
            background-color: #B6C697;
        }
        .box9{
            background-color: #91B6AC;
        }
        .box10{
            background-color: #6CA6C1;
        }
    </style>
</head>
<body>
    <!-- section>article[class="box box$"]{Box $}*10 -->
    <section>
        <article class="box box1">Box 1</article>
        <article class="box box2">Box 2</article>
        <article class="box box3">Box 3</article>
        <article class="box box4">Box 4</article>
        <article class="box box5">Box 5</article>
        <article class="box box6">Box 6</article>
        <article class="box box7">Box 7</article>
        <article class="box box8">Box 8</article>
        <article class="box box9">Box 9</article>
        <article class="box box10">Box 10</article>
    </section>
</body>
</html>