<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            width: 200px;
            background-color: darkolivegreen;
            font-size: 18px;
            font-family: sans-serif;
            text-align: justify;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti itaque beatae animi, voluptates quisquam ut commodi placeat odit ullam deserunt vel suscipit a doloremque nam, non similique facere. Mollitia!
    </article>
</body>
</html>