<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let elm = document.createElement("h1");
            elm.innerHTML = "welcome to your life";
        function init(){
            document.getElementById("root").appendChild(elm);
        }
        document.addEventListener("DOMContentLoaded",init);
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>