<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <script>
        window.onload = addUsersList;
        function storeInfo(){
            var user = {
                username : document.getElementById("uname").value,
                useremail : document.getElementById("umail").value,
                userphone : document.getElementById("uphone").value,
            }
            localStorage.setItem("user"+localStorage.length, JSON.stringify(user));
            addUsersList()
        };

        function addUsersList(){
            document.getElementById("users").innerHTML = "";
            for(var i = 0; i < localStorage.length; i++){
                document.getElementById("users").innerHTML+= "<option>"+JSON.parse(localStorage.getItem("user"+i)).username+"</option>";
            }
        }
    </script>
</head>
<body>
      <table>
        <tbody>
         <tr>
             <th> User Name </th>
             <td> <input id="uname" name="uname" type="text"/> </td>
         </tr>
         <tr>
             <th> User eMail </th>
             <td> <input id="umail" name="email" type="email"/> </td>
         </tr>
         <tr>
             <th> User Phone </th>
             <td> <input id="uphone"  type="tel"/> </td>
         </tr>
         <tr>
             <th> &nbsp; </th>
             <td> 
                <input onclick="storeInfo()" type="button" value="Store Info">
            </td>
         </tr>
        </tbody>
     </table>
    <select onchange="selectToChange()" id="users"></select>
</body>
</html>