<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <script>
     function setUserInfo(){
        localStorage.setItem("user", document.getElementById("uname").value)
    }
    function getUserInfo(){
        document.getElementById("log").innerText =  localStorage.getItem("user");
     }
    </script>
</head>
<body>
    <input id="uname" type="text">
    <button onclick="setUserInfo()">Set User Name</button>
    <button onclick="getUserInfo()">Get User Name</button>
    <hr>
    <h2>User Name is : <span id="log"></span></h2>
</body>
</html>