<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>
    <form action="#" method="get">
        <table>
            <tbody>
                <tr>
                    <td>User Name</td>
                    <td><input id="uname" name="uname" required type="text"></td>
                </tr>
                <tr>
                    <td>User Age</td>
                    <td><input onchange="validateAge()" id="uage" name="uage" required type="number"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><button type="submit">Register</button></td>
                </tr>
            </tbody>
        </table>
    </form>
    <script>
// document.getElementById("uname").setCustomValidity("Valtech needs you to fill this field")
document.getElementById("uage").setCustomValidity("Enter your age");
function validateAge(){
    if(document.getElementById("uage").value < 18){
        document.getElementById("uage").setCustomValidity("you are too young to join us");
    }else if(document.getElementById("uage").value > 90){
        document.getElementById("uage").setCustomValidity("you are too old to join us");
    }else{
        document.getElementById("uage").setCustomValidity("");
    }
}
    </script>
</body>
</html>